spring.datasource.url=jdbc:postgresql://localhost:5432/bmsdb
spring.datasource.username = postgres
# change the password below for your postgres
spring.datasource.password = ohayo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update